<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="game, tictactoe, interactive, best of 3, dublin, ireland">

    <!-- Add External Styling links here!! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=EB+Garamond&display=swap" rel="stylesheet">

    <title>Page Not Found</title>
</head>

<!-- Body section of the HTML -->

<!-- Inline styling to prevent other error pages appearing if the stylesheet can't be linked -->
<style>
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border: none;
    }

    .main {
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
        width: 100%;
    }

    .error-404 {
        color: #FF7F50;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        font-weight: 700;
    }

    .error-button {
        margin-top: 20px;
        border-radius: 15px;
        padding: 15px 32px;
        text-align: center;
        font-weight: 700;
        margin-left: auto;
        margin-right: auto;
        font-size: 100%;
        background-color: #FF7F50;
        display: block;
    }
</style>

</head>

<body>
    <div class="main">
        <div class="error-404">
            <h1>Oopps!!</h1>
            <h3>We can't find the page you are looking for!! </h3>
            <p>
                <!-- Link to the correct website -->
                <button class="error-button"
                    onclick="window.location.href='https://amydelaney94.github.io/X_vs_O/index.html'"
                    target="_blank">Click Here to Play X's and O's!</button>
            </p>
        </div>
    </div>
</body>

</html>